
# The configuration files themselves are actual Python files. 
# Only values in uppercase are actually stored in the config object later on. 
# So make sure to use uppercase letters for your config keys.

DEBUG=True

# This is the path of `gui/aju_flask`
GUI_FLASK_PATH='/mnt/e/Projects/AJU/Code/gui-codegen/gui/aju_flask/'

# This is the path of `FLINK_HOME`
FLINK_HOME_PATH='/mnt/e/Projects/AJU/Programs/flink-1.11.1'




